# memo_dotinstall

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/yokura/cakememo/: ApplicationTest.java  HttpAccessProviderTest.java  PrefDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yokura/cakememo/controller/dao/: PrefDao.java
app/src/main/java/com/example/yokura/cakememo/controller/provider/: HttpAccessProvider.java  MyContentProvider.java
app/src/main/java/com/example/yokura/cakememo/model/: Prefecture.java
app/src/main/java/com/example/yokura/cakememo/model/system/: DbHelper.java  MyContract.java
app/src/main/java/com/example/yokura/cakememo/view/activity/: EditActivity.java  MainActivity.java  ShopSearchActivity.java
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  activity_shop_search.xml  row.xml
app/src/main/res/menu/: menu_edit.xml  menu_main.xml  menu_shop_search.xml
app/src/main/res/values/: strings.xml
